mod_id=customgui
mod_name=Custom Hand Gui mod
mod_group=com.aqupd.customgui
mod_version=1.4
mod_author=Aqua_tic(AqUpd)
mod_description=Mod where you can change the hands position.
minecraft_version=1.16.5
forge_version=36.2.34
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G